{
  "short_name": "Toolkit",
  "name": "Toolkit",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d47a1",
  "icons": [
    {
      "src": "icons/custom-logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/custom-logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
